general.log-level = info
general.dot-file = etc/dot/search.dot

soot.options.classpath = etc/demo/search/main/java:etc/jars/jce.jar:etc/jars/rt.jar

db.implementation = tinkergraph
db.directory = .db
# db.load-from = etc/dumps/search.json
db.dump-to = etc/dumps/search.json

phases = BuildCpgPhase, DumpCpgPhase, DotPhase

target-dir = etc/demo/search/main/java