general.log-level = info
general.dot-file = etc/dot/search.dot

soot.options.classpath = etc/demo/search/src/main/java:etc/jars/jce.jar:etc/jars/rt.jar

db.implementation = neo4j
db.directory = .db
#db.dump-to = etc/dumps/search.kryo
#db.load-from = etc/dumps/search.kryo

#phases = BuildCpgPhase, InterprocPhase
phases = AmendCpgPhase, TaintAnalysisPhase

taint.source = etc/demo/search/source.groovy
taint.sink = etc/demo/search/sink.groovy
taint.sanitizer = etc/demo/search/sanitizer.groovy

target-dir = etc/demo/search/src/main/java