general.log-level = debug
general.dot-file = etc/dot/simple.dot
general.graph-file = etc/dumps/simple.json

soot.options.process-dir = etc/demo/simple
soot.options.classpath = etc/demo/simple

db.implementation = tinkergraph
db.directory = .db

phases = BuildCpgPhase, DumpCpgPhase