general.log-level = debug
general.dot-file = etc/dot/simple.dot

soot.options.classpath = etc/demo/simple

db.implementation = tinkergraph
#db.directory = .db
db.load-from = etc/dumps/simple.kryo
db.dump-to = etc/dumps/simple.kryo

#phases = BuildCpgPhase, DumpCpgPhase
phases = AmendCpgPhase, DumpCpgPhase, DotPhase

taint.source = etc/demo/simple/source.groovy
taint.sink = etc/demo/simple/sink.groovy
taint.sanitizer = etc/demo/simple/sanitizer.groovy

target-dir = etc/demo/simple