# TODO: document defaults here

general.log-level = info
general.dot-file = etc/dot/cpg.dot
general.graph-file = etc/graphs/graph.xml

db.implementation = tinkergraph

soot.options.src-prec = only-class

phases = BuildCpgPhase, InterprocPhase, DotPhase