general.log-level = info
general.dot-file = etc/dot/interproc

db.implementation = tinkergraph
#db.load-from = etc/dumps/interproc.json
db.dump-to = etc/dumps/interproc.json

soot.options.process-dir = etc/demo/interproc
soot.options.classpath = etc/demo/interproc

phases = BuildCpgPhase, TaintAnalysisPhase

target-dir = etc/demo/interproc