general.log-level = info
general.dot-file = etc/dot/scan.dot

soot.options.classpath = build/classes/java/main:etc/jars/jce.jar:etc/jars/rt.jar

db.implementation = tinkergraph
db.dump-to = etc/dumps/scan.kryo
db.load-from = etc/dumps/scan.kryo

phases = AmendCpgPhase

target-dir = build/classes/java/main