general.log-level = debug
general.dot-file = etc/dot/alias.dot

target-dir = etc/alias

soot.options.classpath = etc/alias

db.implementation = tinkergraph
db.dump-to = etc/dumps/alias.json

phases = BuildCpgPhase, InterprocPhase, DumpCpgPhase